{
    "name": "usuario/composer",
    "description": "Ejercicio Composer",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "dario"
        }
    ],
    "require": {
        "hackzilla/password-generator": "^1.7"
    }
}
